*{
    margin: 0;
    padding: 0;
}

.grid-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4.5fr;
}

.header{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background: #C7D2FE;
}

.left-corner{
    gap: 2rem;
    display: flex;
    align-items: center;
}

.top-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}

input{
    width: 50rem;
}

.user-corner{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.top-header img{
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
}

.bottom-header{
    display: flex;
    margin: 0 3rem;
    justify-content: space-between;
    align-items: center;
}

.greet-user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greet-text{
    display: grid;
}

.greet-user img{
    height: 5rem;
    width: 5rem;
    border-radius: 2.5rem;
}

.buttons{
    display: flex;
    margin-right: 9rem;
    gap: 5rem;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(11, 7%);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #E0E7FF;
}

.sidebar-element{
    display: flex;
    font-size: 1.4rem;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    gap: 1rem;
    margin: 2rem;
}

.sidebar-logo{
    display: flex;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    gap: 1rem;
    margin: 2rem;
}

.main-projects{
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #A5B4FC;
}

.card-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
    grid-template-rows: repeat(3, minmax(100px, 200px));
}

.card, .menu-element{
    padding: 1rem;
    outline: 1px solid black;
}

.right-menu{
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(2, minmax(200px, 315px));
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: #818CF8;
}